<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/signoutoption"
        android:title="@string/sign_out" />
    <item android:id="@+id/addeventoption"
        android:title="@string/add_event"
        app:showAsAction="ifRoom"
        android:icon="@drawable/plusicon"/>
</menu>