<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@drawable/view_event_item_background"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Name :                 "
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/eventdetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="myname"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@drawable/view_event_item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club :                    "
            android:layout_margin="10sp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/eventdetail_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="myclub"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@drawable/view_event_item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Date :                    "
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/eventdetail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="date"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@drawable/view_event_item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="From :                    "
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/eventdetail_time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="date"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@drawable/view_event_item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Venue :                        "
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/eventdetail_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="myvenue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@drawable/view_event_item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Description            "
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/eventdetail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="myclub"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@drawable/view_event_item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Organisers :            "
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/eventdetail_organisers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="organisers"
            />
    </LinearLayout>
        <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Button
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:text="Delete"
                android:layout_margin="10sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"

                android:onClick="deleteEvent"/>
        </LinearLayout>
        -->

    </LinearLayout>

</ScrollView>