<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:background="@drawable/viewback">


    <TextView
        android:id="@+id/viewAllClubs_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="37.5sp"
        android:hint="club"
        android:textColor="@color/blackColour"
        android:layout_alignParentBottom="true"
        />





</RelativeLayout>